/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

html * {
  background: rgba(0, 0, 0, 0.10) !important;
  color: rgba(255, 255, 255, 1);
}

atom-pane, atom-panel, atom-notification {
  background: rgba(0, 0, 0, 0.2) !important;
}

atom-overlay > * {
  background: rgba(0, 0, 0, 0.9) !important;
}

atom-text-editor::shadow {
  .cursor-line {
    background-color: rgba(0, 0, 0, 0.4) !important;
  }
  .selection .region {
    background-color: rgba(200, 50, 50, 0.5) !important;
  }
  .gutter {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }
}
